# Android44TVLive

./: .gitignore  PROGRESS.md  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: ci.yml
.superpowers/brainstorm/1601-1777909664/content/: architecture-v2.html  architecture.html  interaction-model.html
.superpowers/brainstorm/1601-1777909664/state/: server-stopped
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tvlive/app/data/db/: ChannelDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: builtin_source_feeds.json  builtin_sources.m3u  default_source_configs.json
app/src/main/java/com/tvlive/app/: TvliveApp.kt
app/src/main/java/com/tvlive/app/data/db/: AppDatabase.kt
app/src/main/java/com/tvlive/app/data/db/dao/: ChannelDao.kt  FavoriteDao.kt  HistoryDao.kt  SourceConfigDao.kt  SourceDao.kt
app/src/main/java/com/tvlive/app/data/db/entity/: Channel.kt  Favorite.kt  History.kt  Source.kt  SourceConfig.kt
app/src/main/java/com/tvlive/app/data/model/: ChannelWithSources.kt  ParsedModels.kt
app/src/main/java/com/tvlive/app/data/net/: HttpClient.kt  SourceFetcher.kt
app/src/main/java/com/tvlive/app/data/parser/: JsonSourceParser.kt  M3uParser.kt  StreamTypeDetector.kt
app/src/main/java/com/tvlive/app/data/repository/: SourceRepository.kt  SourceUpdateRepository.kt
app/src/main/java/com/tvlive/app/debug/: CommandExecutor.kt  DebugClient.kt  ServerDiscovery.kt
app/src/main/java/com/tvlive/app/player/: PlayerCallback.kt  PlayerConfig.kt  PlayerManager.kt
app/src/main/java/com/tvlive/app/service/: SourceHealthChecker.kt  SourceUpdateService.kt
app/src/main/java/com/tvlive/app/ui/activity/: LivePlayerActivity.kt
app/src/main/java/com/tvlive/app/ui/osd/: ChannelInfoBar.kt  ChannelListAdapter.kt  ChannelListOverlay.kt  ChannelNumberInput.kt  OsdManager.kt  SettingsOverlay.kt  VolumeBar.kt
app/src/main/java/com/tvlive/app/ui/presenter/: ChannelListPresenter.kt  LivePlayerPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/tvlive/app/util/: PreferenceHelper.kt
app/src/main/res/layout/: activity_live_player.xml  channel_list_item.xml  channel_list_overlay_content.xml  settings_overlay_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/tvlive/app/data/parser/: JsonSourceParserTest.kt  M3uParserTest.kt  StreamTypeDetectorTest.kt
app/src/test/java/com/tvlive/app/data/repository/: SourceRepositoryTest.kt  SourceUpdateRepositoryTest.kt
app/src/test/java/com/tvlive/app/service/: SourceHealthCheckerTest.kt
app/src/test/java/com/tvlive/app/ui/osd/: OsdManagerTest.kt
app/src/test/java/com/tvlive/app/ui/presenter/: ChannelListPresenterTest.kt  LivePlayerPresenterTest.kt  SettingsPresenterTest.kt
debug-server/: package.json  pnpm-lock.yaml  server.js
debug-server/public/: index.html
debug-server/routes/: api.js  command.js  log.js  status.js
debug-server/services/: device.js  session.js
docs/: ARCHITECTURE.md  BUILD_TEST_GUIDE.md  PROGRESS.md
docs/superpowers/specs/: 2026-05-05-debug-server-design.md  2026-05-05-tv-live-design.md
ijkplayer-armv7a/: build.gradle
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
