<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_item_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="@dimen/padding_medium"
    android:paddingRight="@dimen/padding_medium">

    <ImageView
        android:id="@+id/item_channel_logo"
        android:layout_width="@dimen/channel_list_logo_size"
        android:layout_height="@dimen/channel_list_logo_size"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_channel_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/item_channel_logo"
        android:layout_marginStart="@dimen/padding_small"
        android:textSize="@dimen/text_channel_number_list"
        android:textColor="@color/text_secondary"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/item_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/item_channel_number"
        android:layout_marginStart="@dimen/padding_medium"
        android:textSize="@dimen/text_channel_name_list"
        android:textColor="@color/text_primary"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/item_fav_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_fav_indicator"
        android:text="★"
        android:textColor="@color/text_favorite"
        android:visibility="gone" />
</RelativeLayout>
