<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_overlay">

    <!-- 右侧频道列表面板 -->
    <RelativeLayout
        android:id="@+id/channel_panel"
        android:layout_width="@dimen/overlay_panel_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/panel_background">

        <!-- 分类标签 -->
        <HorizontalScrollView
            android:id="@+id/category_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/panel_alt_background"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/category_tabs"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <!-- 频道列表 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channel_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/category_scroll"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding_large" />
    </RelativeLayout>
</RelativeLayout>
