<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_overlay">

    <!-- 设置面板 -->
    <LinearLayout
        android:id="@+id/settings_panel"
        android:layout_width="@dimen/settings_panel_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@color/panel_header_background"
        android:padding="24dp"
        android:focusable="true">

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="@dimen/text_settings_title"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="@dimen/padding_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/panel_separator" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small">

            <LinearLayout
                android:id="@+id/settings_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
